DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-90.railway.app
PGPASSWORD=F3i5SAzls62hgYNOH6LK
PGPORT=6898
PGUSER=postgres

SECRET_KEY = 'django-insecure-d9y*jgxqj0stj$_ovjh$#7285p)zq1+)_&s@saq%7jev=15d2%'
DEBUG
LOGIN_URL='login'